<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Player 1"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button101"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/ic_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button102"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_info"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/button101"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@drawable/ic_info"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button101"
        android:background="@drawable/ic_info"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button5"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button102"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_info"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:background="@drawable/ic_info"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:background="@drawable/ic_info"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button8"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_info"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        android:background="@drawable/ic_info"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        android:background="@drawable/ic_info"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button11"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/button10"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_info"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        android:background="@drawable/ic_info"/>

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/button18"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="info"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:text="Round 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

